@import url('https://fonts.googleapis.com/css27family=Inter:wgh@100;200;400;500;600;700& display=swap');

:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    /* background-color: ; */
    padding: 0.1rem;
    background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);

    /* background-image: linear-gradient( 135deg, #FFF5C3 10%, #9452A5 100%); */
    /* background-image: linear-gradient( 135deg, #92FFC0 10%, #002661 100%); */
    /* background-image: linear-gradient( 135deg, #F97794 10%, #623AA2 100%); */
    /* background-color: #08AEEA;
background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%); */

    /* background-color: #08AEEA;
background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%); */

    /* background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%); */
/* background-color: #3EECAC;
background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%); */


}
/* .header{
    border: 1px solid black;
} */
.header-content{
    gap:0;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width:1.938rem ;
}
.logo-icon{
    font-size: 1rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
.nav-link{
    color: rgb(37, 36, 36);
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.5rem;
    background-color: #3EECAC;
background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%);

    /* background-image: linear-gradient( 135deg, #79F1A4 10%, #0E5CAD 100%); */
    /* background-image: linear-gradient( 135deg, #90F7EC 10%, #32CCBC 100%); */
    /* background-color: var(--primary-color); */
    /* color: var(--background-color); */
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    /* background-image: linear-gradient( 135deg, #79F1A4 10%, #0E5CAD 100%); */
    background-image: linear-gradient( 135deg, #90F7EC 10%, #32CCBC 100%); 
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #37e382;
    /* background-color: #5254f8; */
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    /* transform: all 0.1s; */
    font-size: 1rem;
    background-color: var(--background-color);
    font-weight: 600;
    padding: 0.5rem 0.9rem;

}
@media screen and(max-width:768px){
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{ 
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slidefromleft{

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: rgb(32, 29, 29);
}
.logo:hover{
    transform: scale(1.5);
}
.section-description{
    color:rgb(39, 34, 34);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap:2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button{
    background-color: #FF3CAC;
background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);

    /* background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%); */

    border: none;
    border-radius: 0.375rem;
     
    color:var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600; 
}
.start-button:hover,.tour-button:hover{
    background-color: #74EBD5;
background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);

    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid rgb(159, 77, 105);
}
.tour-button{
    background-color: var(--text-color);
}
.start-button:hover{
    background-color:rgb(160, 81, 160)  ;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border-radius: 1.225rem;
     border: none;
    overflow: hidden;
    height: 50vh;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;

    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 60vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }

}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
    /* margin: 2rem; */
 }
.company-grid{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    gap:3.6rem ;
    padding: 1rem;
    border: none;
    padding: 1.8rem 2.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 0.625rem;
    margin-top: 2rem;
    background-color: #D9AFD9;
background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);

    /* background-image: linear-gradient( 135deg, #81FFEF 10%, #F067B4 100%); */
    /* background-image: linear-gradient( 135deg, #92FFC0 10%, #002661 100%); */
    /* background-color: var(--light-gray); */
}
.comapany-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.company-logo:hover{
    transform: scale(1.8);
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
    /* border: 1px solid rgb(159, 77, 105); */
}
.svg-img{
    height: 1.56rem;
}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:640){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}
.feature-container{
    /* margin-top: 54px; */
    /* background-image: linear-gradient( 135deg, #81FFEF 10%, #F067B4 100%); */
    /* background-color: var(--gray); */
    padding: 2.5rem 0;
    text-align:center ;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
    margin-top: 0px;
}
.main-title{
    font-size: 2rem;
}
.main-title:hover{
    transform: scale(1.8);
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.mai-description{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    margin-top: 1.3rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
}
.feature-card{
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #567ab7;
    gap: 1rem;
}
.feature-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
.feature-svg{
    height: 1.5rem;
    width: 1.5rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 1.5rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: white;
}
.feature-card:nth-child(1){
    background-image: linear-gradient( 135deg, #FFDB01 10%, #0E197D 100%);
    /* background-color: rgba(208, 53, 99, 0.333); */
}

.feature-card:nth-child(2){
    background-image: linear-gradient( 135deg, #FFD26F 10%, #3677FF 100%);
    /* background-color: #FF6289; */
}
.feature-card:nth-child(3){
    background-image: linear-gradient( 135deg, #F05F57 10%, #360940 100%);
    /* background-color: #fcbf58; */
}
.feature-card:nth-child(4){
    background-image: linear-gradient( 135deg, #92FFC0 10%, #002661 100%);
    /* background-color: #44bfc3; */
}

.feature-card:nth-child(5){
    background-image: linear-gradient( 135deg, #F0FF00 10%, #58CFFB 100%);
    /* background-color: #77b05d; */
}

.feature-card:nth-child(6){
    background-image: linear-gradient( 135deg, #FFF3B0 10%, #CA26FF 100%);
    /* background-color: #7d78b1; */
}
 @media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
 }
 .testimonial-container{
    /* margin-top: 70px; */
    /* padding-top: 50px; */
    /* margin-top: 60px; */
    /* background-color: var(--background-color); */
    padding: 0 2rem;
    /* margin: 0 auto; */
    max-width: 1280px;
 }
 .testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
 }
 .testimonial-content{  
    /* margin-top: 20px; */
    gap: 2rem;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
 }
  .what:hover{
    transform: scale(1.8);
  }
 
 .testimonial-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
 }
 .testimonial-card{
    display: flex;
    flex-direction: column;
    /* background-color: #D9AFD9;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%);
     */
     background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

    border-radius: 1rem;
    padding: 1rem;
    gap: 1rem;
    border: 1px solid black;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }
 .testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
 }
 .testimonial-avtar img{
    height: 5rem;
    width: 5rem;
 }
 .testimonial-text{
    color: #1f1c1c;
    font-size: 0.875rem;
 }
 .testimonial-name{
    /* color: var(--primary-color); */
    font-size: 1rem;
 }
 .newsletter-container{
    /* background-color: var(--background-color); */
    /* padding: 2rem; */
    max-width: 1200px;
    height: 40vh;
    margin: 0 auto;
 }
.newsletter-content{
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    /* background-color: var(--light-gray); */
    height: 100%;
 }
 .news-left{
    width: 50%;
    display: none;
    height: 100%;
    position: relative;
 }
 .news-left img{
    position: absolute;
    inset:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* border-radius: 8px; */
 }
 .news-right{
    background-color: #F4D03F;
background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);

    display: flex;
    flex-direction: column;
    gap:1rem;
    padding: 0.5rem;
    width: 98%;
    justify-content: center;
    align-items: flex-start;
 }
 @media screen and (min-width:640px){
    .news-left{
        display: block;
    }
    .newsletter-container{
        padding: 2rem;
    }
 }
 .news-info{
    padding:0 3rem;
 }
 .news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
 }
 .news-desc{
    text-align: left;
    color: #777;
 }
 .news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap:0.6rem;
 }
 .news-email{
    /* width: 100%; */
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    color: #333;
    /* background-color: var(); */
 }
 .news-email:focus{
    border-color:#2563eb ;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
 }
 .news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
 }
 .news-send-button:hover{
    background-color: var(--link-color);
 }
 .Privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
 }
 .news-link{
    text-decoration: underline;
    color: #2563eb;
 }
 @media screen and (min-width:640px){
    .news-title{
        font-size: 2.5rem;

    }
 }
 .footer-container{
     margin: 0 auto; 
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
 }
 .footer{
    max-width: 1200px;
    padding: 1.2rem 2.4rem;
    text-align: left;
    display: flex;
     padding-right: 2rem;
    justify-content: space-between;
 }
 .footer-top{
    width: 34%;
    flex-direction: column;
    gap: 1.65rem;
    display: flex;
    margin-top: 5rem;
 }
 .logo-svg{
    width: 2rem;
    height: 2rem;
 }
  
 .logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
 }
 .logo-link:hover{
    transform: scale(1.1);
 }
 
 .social-icon{
    width: 1.5rem;
    height: 1.5rem;
 }
 .comp-logo{
    display: flex;
    /* margin-bottom: -1.9rem; */
    justify-content: flex-start;
 }
 .filter-text{
    font-size: 1rem;
    color:rgb(40, 38, 38);
 }
 .footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:5.67rem ;
    width: 58%;
    padding-top: 2rem;
    /* padding: 2rem 1rem; */
 }
  .footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
  }
  ul{
    list-style-type: none;
  }
  .footer-link{
    color:rgb(52, 46, 46);
    font-size: 0.87rem;
  }
  .footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  .footer-grid-heading{
    margin-bottom: 1.65rem;
  }
  .social{
    display: flex;
    gap: 0.8rem;
  }
  .social-icon:hover{
    
        transform: scale(1.5);
  }
  .footer-copy-right{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top:2rem ;
    padding-top: 1.5rem;
    border-top:1px solid #E5E7EB ;
  }
  @media screen and(max-width:1000px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
  }
  @media screen and (max-width:850px){
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
  }